# Maven-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/husacct/maven/plugin/: GreetingMojo.java  HusacctMojo.java  SaccChecker.java
src/test/java/husacct/maven/plugin/: Game31Test.java  GreetingMojoTest.java  SaccCheckerTest.java
src/test/resources/game31-invallidarchitecture/: Game31_Workspace_HUSACCT.xml  pom.xml
src/test/resources/game31-invallidarchitecture/Game31_Source_ArchRefactAss/: KnownBugs.txt
src/test/resources/game31-invallidarchitecture/Game31_Source_ArchRefactAss/src/main/java/game31/: Main.java
src/test/resources/game31-invallidarchitecture/Game31_Source_ArchRefactAss/src/main/java/game31/domain/carddeck/: Kaart.java  KaartSpel.java  KaartStapel.java
src/test/resources/game31-invallidarchitecture/Game31_Source_ArchRefactAss/src/main/java/game31/domain/gamecontrol/: Deelname.java  Hand.java  Spel.java  SpelRonde.java  Tafel.java
src/test/resources/game31-invallidarchitecture/Game31_Source_ArchRefactAss/src/main/java/game31/domain/players/: ComputerSpeler.java  HumanSpeler.java  PlayersService.java  Pot.java  Speler.java  SpelerDTO.java
src/test/resources/game31-invallidarchitecture/Game31_Source_ArchRefactAss/src/main/java/game31/userinterface/: MainFrame.java  ScoreOverzichtFrame.java  SetupFrame.form  SetupFrame.java  TheMainPanel.form  TheMainPanel.java  setupSpelers.form  setupSpelers.java
src/test/resources/game31-invallidarchitecture/Game31_Source_ArchRefactAss/src/test/java/unit/: KaartStapelTest.java
src/test/resources/game31-validarchitecture/: pom.xml
src/test/resources/game31-validarchitecture/src/main/java/nl/hu/husacct/game31/: Main.java
src/test/resources/game31-validarchitecture/src/main/java/nl/hu/husacct/game31/domein/: ComputerSpeler.java  Deelname.java  Hand.java  HumanSpeler.java  Kaart.java  KaartSpel.java  KaartStapel.java  Pot.java  Spel.java  SpelRonde.java  Speler.java  Tafel.java  Test1.java
src/test/resources/game31-validarchitecture/src/main/java/nl/hu/husacct/game31/userinterface/: ButtonTest.form  ButtonTest.java  Kopie van MainFrame.form  MainFrame.form  MainFrame.java  MainFrameMessages.properties  NewJPanel.form  NewJPanel.java  ScoreOverzichtFrame.form  ScoreOverzichtFrame.java  SetupFrame.java  TheButton.java  TheMainPanel.java  setupSpeler.form  setupSpeler.java  setupSpelers.java
src/test/resources/game31-validarchitecture/test/java/nl/hu/husacct/game31/: KaartStapelTest.java
src/test/resources/game31-validarchitecture/test/resources/sacc/: ArchitectureViolations_Game31_All_ImportFile.xml  Game31_WorkspaceHUSACCT.xml
src/test/resources/greeting-project/: pom.xml
src/test/resources/sacc-project/: HUSACCT_ExampleArchitecture.xml  invalidsourcepaths-pom.xml  invallidworkspace-pom.xml  pom.xml
