<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.hu.husacct.game31</groupId>
    <artifactId>game31</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>HUSACCT Test Project game31</name>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>nl.hu.husacct.mavenplugin</groupId>
                <artifactId>husacct-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <workspacePath>src/test/resources/game31-validarchitecture/test/resources/sacc/Game31_WorkspaceHUSACCT.xml</workspacePath>
                    <previousViolationsPath>src/test/resources/game31-validarchitecture/test/resources/sacc/ArchitectureViolations_Game31_All_ImportFile.xml</previousViolationsPath>
                    <sourcePaths>
                        <sourcePath>src/test/resources/game31-validarchitecture/src/main/java/nl/hu/husacct/game31/</sourcePath>
                    </sourcePaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
